apiVersion: v1
kind: ConfigMap
metadata:
  name: hacka-video-service-config-map
  namespace: default
data:
  NODE_ENV: "production"
  PORT: "3001"
  FRAME_EXTRACTOR_S3_BUCKET: "afluga-hacka-frames-storage"