apiVersion: v1
kind: ConfigMap
metadata:
  name: hacka-video-service-config-map
  namespace: default
data:
  NODE_ENV: "production"
  PORT: "3001"
  AWS_S3_BUCKET_NAME: "afluga-hacka-frames-storage"
  DYNAMODB_TABLE: "videos-table"